# springboot-api

./: .gitignore  README.md  build.gradle
src/main/java/com/project/crud/: CrudApplication.java
src/main/java/com/project/crud/account/controller/: AccountApiController.java
src/main/java/com/project/crud/account/domain/: Account.java  AccountRepository.java  AccountRole.java
src/main/java/com/project/crud/account/dto/: AccountRequestDto.java  AccountResponseDto.java  AccountUsernameUpdateDto.java
src/main/java/com/project/crud/account/exception/: AccountAlreadyExistException.java  UsernameNotFoundException.java
src/main/java/com/project/crud/account/repository/: AccountRepository.java
src/main/java/com/project/crud/aop/: LogAspect.java
src/main/java/com/project/crud/common/: ApiResponse.java  ExceptionApiController.java  StringValidator.java  TimeEntity.java
src/main/java/com/project/crud/config/: BeanConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/project/crud/exception/: CustomException.java  ErrorCode.java  ErrorResponseDto.java
src/main/java/com/project/crud/login/: ForAdmin.java  ForUser.java  LoginApiController.java  LoginService.java
src/main/java/com/project/crud/report/: Report.java  ReportApiController.java  ReportQueryRepository.java  ReportRepository.java  ReportService.java
src/main/java/com/project/crud/tag/: Tag.java  TagApiController.java  TagRepository.java  TagService.java
src/test/java/com/project/crud/: CrudApplicationTests.java
src/test/java/com/project/crud/tag/: TagTest.java
(+87 files in other folders)
